helianto.api.url=http://localhost:8080/

server.port=8443
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=helianto
server.ssl.key-password=helianto

spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.datasource.url=jdbc:hsqldb:file:target/testdb/db2;shutdown=true
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
spring.datasource.name=phase23
spring.datasource.password=helianto

iservport.s3.url=https://s3-sa-east-1.amazonaws.com
iservport.s3.accessKey=
iservport.s3.secretKey=

helianto.defaultContextName=ISERVPORT
helianto.rootEntityAlias=iservport.com
helianto.rootPrincipal=mauricio@iservport.com
helianto.rootFirstName=Maurício
helianto.rootLastName=Fernandes de Castro
helianto.rootEntityStateCode=PR
helianto.rootEntityCityCode=4106902
